<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>lifeiswonderful.online</title>
	<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
	<style>
		body {
			font-family:'Arial', sans-serif;
			font-size:4vw;
			padding:5vw;
			transition: color linear 0.05s;
			/*max-width:1000px;*/
		}
		h1, h2, p {
			font-weight:normal;
			margin: 0;
			line-height:100%;
			display:block;
		}
		h1 {
			padding:5vw 0 2vw;
			color:black !important;
		}
		h2 {
			padding:10vw 0 2vw;
			font-size:100%;
		}
		p {
			padding:0vw 0;
			font-size:100%;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type:none;
			padding: 0;
		}
		a {
			display:inline-block;
			color:black;
			text-decoration: none;
			margin-bottom: 1vw;
			transition: color linear 0.05s;
			font-size:4vw;
		}
		a span {
			display:inline-block;
			border-bottom:1px solid black;
			transition: border-color linear 0.05s;
		}
		body.focus {
			color:#fff;
		}
		body.focus a {
			color:#fff;
		}
		body.focus a span {
			border-color:#fff;
		}
		body.focus a.focus {
			color:black;
		}
		body.focus a.focus span {
			border-color: black;
		}

		@media all
			and (min-width: 1200px) {
				body {
					max-width:900px;
					font-size:15px;
					padding: 60px;
				}
				h1 {
					padding:30px 0 10px;
				}
				h2 {
					padding:50px 0 10px;

				}
				p {
					padding:30px 0;
				}
				a {
					margin-bottom: 10px;
					font-size:35px;
				}

		}
	</style>
</head>
<body>
	<p>

Find me where the pretty stairs are.<br><br>

On a scale from 1(=mind full) to 10 (mindful) – how do you start your week today? Happy Monday!<br><br>

If Plan A didn’t work, the alphabet has 25 more letters. Stay cool.<br><br>

Am I dreaming?<br>

Keep it private, people love to ruin things.<br>

The dress is always bluer on the other side, don’t forget!<br><br>

Weekends are for self-care<br><br><br><br><br><br>

Oversized & peachy<br><br>

Ibiza sunsets.<br><br>

Felt tropical today.<br><br>

PS last one is my beach bum update, 2 days after faööing down the stairs to the outdoor shower
PPS link to my bikini on stories<br><br>

Grateful for moments like these.
Sustainability, Feminism, Motherhood.

wild spirit, soft heart & a little bit clumsy.<br><br>

Müde, Durst<br><br>

chasing highs...<br><br>

Dream so big, you get uncomfortable telling small minded people. Everything meaningful takes time.<br><br>

Am I dreaming?
No alarm clock needed. My passion wakes me up.<br><br>

Fall in love with taking care of yourself. Laugh now, cry later.<br><br><br><br>

Current mood is palm trees and crochet tops. Feel me?<br><br>

I’m not here to take part! I’m here to take f**king over.
Be like a falcon. Stay focused and use the power of vision to achieve your goal.<br><br>

— In a field of roses be a wildflower.<br><br>

I'm just loving life since ‘93.<br><br>

<h1>Note to myself: There is nothing that is “too good” for you.</h1><br><br>

Daring pink, always.
Tropical greens.<br><br>

Best reunion ever.<br><br>

Waking up in Santorini is like a dream coming true. Super greatful to be back.<br><br>

<h1>beach selfies are the best</h1><br><br>

Positive Luxury<br><br>

#breakfast Heaven with #eggsflorentine #eggsbenedict followed by #cheesecake and cake with rice pudding @ bully’s bakery! Cheers! #breakfastisserved #sundayfunday<br><br>

Girlsnight with #wine #truffles and #bruschetta @ Muret la Barba<br><br>

Baby made #breakfast #tortilla #breakfast is served<br><br><br><br>

Happy power week y’all<br><br>

Happy relaxed weekend y’all (peace)<br><br>

The day after (faust)  #tired #supertired #joblove<br><br>

Acne dreams at KaDeWe ! #acnestudios #leatherjacket #love<br><br>

Nails done (Haken) #fashionweek #countdown #ready #fresh #nails #inabeissner #margovajewellery #sabrinadehoff<br><br>


</p>


		<a href="mailto:wtf@lifeiswonderful.online">
			<span>wtf</span>@<span>lifeiswonderful.online</span>
		</a><br>
		<a href="portfolio.html" target="_blank">
			<span>Mailing List</span>
		</a>


<br><br><br><br><br><br>

	<h2>lifeiswonderful.online</h2>
	<ul>
		<li>2021</li>
	</ul>


	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
	<script>
		jQuery(function($) {

			if(!('ontouchstart' in window)) {
				$('a').on('mouseenter', function() {
					$('body').addClass('focus');
					$(this).addClass('focus');
				}).on('mouseleave', function() {
					$('body').removeClass('focus');
					$(this).removeClass('focus');
				});
			}

		});
	</script>

	<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-894341-24', 'auto'); ga('send', 'pageview'); </script>
</body>
</html>
